<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.8);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    .frame-content {
      padding: 0;
    }

    pre,
    code {
      font-size: .875em;
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    }

    p,
    pre,
    ul,
    ol {
      margin: 0;
      padding: 1em;
      /* prevent wrong height calculations */
    }

    /* #style */
  </style>
</head>

<body>
  <div></div>
</body>

</html>
